<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <title>О нас</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">
                                <img src="image/logo.jpg" alt="" width="70" height="70">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link" href="#">КОРЗИНА</a>
                                    <a class="nav-link" href="about.html">О НАС</a>
                                    <a class="nav-link" href="katalog.html">КАТАЛОГ</a>
                                </div>
                            </div>
                            <a class="navbar-brand" class="auth" href="#">
                                <img src="image/auth.png" alt="" width="45" height="45">
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="name">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 col-md-12">
                    <div class="card bg-dark text-white">
                        <img src="image/background-name.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h1 class="card-title">Magnolia</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutlogo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img style="width: 80%; height: 85%;" src="image/logo.jpg" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2>Наш логотип</h2> <br>
                    <p>Коала символизирует доброту и оптимизм, милое и позитивное отношение к жизни,
                        добродушие и любовь к природе. Коала олицетворяет единение с природой, спокойствие и гармонию с
                        миром и самим собой. Эти зверьки всегда абсолютно спокойные и расслабленные.</p> <br>
                    <p>Зеленый — цвет самой жизни, символ природы и экологии, гармонии и равновесия. Этот цвет
                        ассоциируется с возрождением, как весна, когда все оживает и мир преображается. Он успокаивает
                        нас на физическом уровне, так как именно зеленая часть спектра легче всего воспринимается
                        глазом.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutname">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12">

                    <h2>Наше название</h2>
                    <h3>Свойства растения</h3>
                    <p>Прежде чем рассматривать значение цветка магнолии во флориографии, узнаем, как это растение
                        применяют в народной медицине и магии: </p>
                    <p> - Цветы, листья и плоды дерева используют для изготовления
                        эфирного масла.</p>
                    <p>- Настойки из коры магнолии применяют знахари для лечения ревматизма, а также для
                        профилактики заболеваний сердца.</p>
                    <p>- Препараты из листьев и семян используют для победы над
                        лихорадкой и гипертонией. </p>
                    <h3>Значение растения</h3>
                    <p>магнолия олицетворяет женскую энергию и является символом женственности, красоты, семейного
                        счастья и благополучия. А на языке флористики цветок имеет значение настойчивости и упрямства.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img style="width: 90%; height: 90%;" src="image/magnolia.png" alt="">
                </div>
            </div>
        </div>
    </section>





    <section>
        <div class="container-fluid">
            <div class="row">
                <footer class="bg-light text-center text-lg-start">

                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2023 Copyright:
                        <a class="text-dark" href="index.html">Magnolia.com</a>
                    </div>

                </footer>
            </div>
        </div>

    </section>






    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>